{
  "name": "hibi-study-replica",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "desktop": "npm run native:build && node scripts/start-desktop.mjs",
    "desktop:production": "npm run build && HIBI_PRODUCTION=1 electron electron/main.cjs",
    "native:build": "npm --prefix native/notch run build && node scripts/build-voice.mjs",
    "build": "npm run native:build && tsc --noEmit && vite build",
    "check:companion-assets": "node scripts/check-companion-assets.mjs",
    "safety:renderer": "node scripts/renderer-safety-check.mjs",
    "parity:check": "node scripts/parity-check.mjs",
    "audit": "npm run parity:check && npm run safety:renderer && npm run build && npm test && npm run test:e2e",
    "test": "vitest run src --exclude 'src/**/._*' --exclude '**/.worktrees/**' && node --test 'electron/**/*.test.cjs' 'electron/**/*.test.mjs' 'native/notch/*.test.cjs' 'native/notch/*.test.mjs' 'scripts/*.test.cjs' 'scripts/*.test.mjs'",
    "test:e2e": "playwright test",
    "test:providers:live": "node scripts/test-live-providers.mjs",
    "test:connectors:live": "node scripts/test-live-connectors.mjs",
    "test:notion:live": "electron scripts/notion-live-keychain.cjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:mac": "npm run release:preflight && npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.hibi.study",
    "productName": "Hibi",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "native/notch/*.cjs",
      "native/notch/adapters/*.cjs",
      "native/notch/build/Release/*.node",
      "!{electron,native}/**/*.test.*",
      "!electron/**/*.d.{mts,cts}",
      "package.json",
      "native/voice/build/hibi-voice"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "extendInfo": {
        "NSCalendarsUsageDescription": "Hibi needs calendar access to show meetings and add the schedule blocks you choose.",
        "NSCalendarsFullAccessUsageDescription": "Hibi needs calendar access to show meetings and add the schedule blocks you choose."
      },
      "binaries": [
        "Contents/Resources/native/voice/build/hibi-voice"
      ]
    },
    "afterSign": "scripts/notarize.cjs",
    "extraResources": [
      {
        "from": "public/companion-assets/animations/notch/idle_01_loop.mp4",
        "to": "companion-assets/animations/notch/idle_01_loop.mp4"
      },
      {
        "from": "native/voice/build/hibi-voice",
        "to": "native/voice/build/hibi-voice"
      }
    ],
    "asarUnpack": [
      "node_modules/node-llama-cpp/**",
      "node_modules/@node-llama-cpp/**"
    ]
  },
  "dependencies": {
    "node-llama-cpp": "^3.21.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@playwright/test": "1.63.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
